{
  "name": "movies-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm-run-all clean compile:all",
    "clean": "rimraf ./build && mkdir build",
    "compile:moviemodels": "babel ./api/movies --out-dir build/api/movies",
    "compile:usermodels": "babel ./api/users --out-dir build/api/users",
    "compile:models": "npm-run-all compile:moviemodels compile:usermodels",
    "compile:genres": "babel ./api/genres --out-dir build/api/genres",
    "compile:authenticate": "babel ./authenticate --out-dir build/authenticate",
    "compile:seed": "babel ./seedData --out-dir build/seedData",
    "compile:routes": "babel ./routes --out-dir build/routes ",
    "compile:app": "babel index.js --out-dir build/",
    "compile:db": "babel db.js --out-dir build/",
    "compile:copy": "cp -r ./node_modules/ build/node_modules && cp -r ./public build/public",
    "compile:all": "npm-run-all compile:models compile:genres compile:authenticate compile:seed compile:app compile:db compile:copy",
    "postinstall": "rimraf ./build && npm run compile:all",
    "start": "nodemon --exec babel-node index.js",
    "test": "cross-env NODE_ENV=test mocha "
  },
  "author": "Teek Leng Ng",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.0.2",
    "cross-env": "^6.0.3",
    "eslint": "^7.14.0",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "bcrypt-nodejs": "0.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.3.1",
    "jsonwebtoken": "^8.5.1",
    "loglevel": "^1.7.1",
    "mongoose": "^5.11.4",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "rimraf": "^3.0.0"
  }
}
